\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beschreibung der AES Implementierung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S-box}{2}{section.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SBox Implementation}}{2}{algorithm.1}}
\newlabel{alg1}{{1}{2}{S-box}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MixColumns}{2}{section.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MixColumns Implementation}}{3}{algorithm.2}}
\newlabel{alg1}{{2}{3}{MixColumns}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Schedule}{3}{section.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Key Schedule}}{4}{algorithm.3}}
\newlabel{alg1}{{3}{4}{Key Schedule}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Throughtput Optimierungen}{4}{section.1.4}}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Codesize Optimierungen}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}RAM Optimierungen}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{5}{section.1.7}}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
